WpfAppMVVM/Components/DictionaryListView.xaml

<UserControl x:Class="WpfAppMVVM.WPF.Components.DictionaryListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppMVVM.WPF.Components" xmlns:dropdownmenucontrol="clr-namespace:DropdownMenuControl;assembly=DropdownMenuControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="{StaticResource TrappedDarknessBlueBrush}" BorderThickness="2" 
                CornerRadius="5"
                Margin="5"
                SnapsToDevicePixels="True">
            <Grid>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=border}"/>
                </Grid.OpacityMask>
                <Border x:Name="border"
                        Background="White"
                        CornerRadius="5"/>
                <ListView BorderThickness="0"
                          ItemsSource="{Binding Dictionaries}"
                          SelectedItem="{Binding SelectedDictionaryViewModel}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10" TextBlock.FontSize="18">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Name}"
                                           FontSize="16"
                                           FontWeight="DemiBold"/>
                                    <dropdownmenucontrol:DropdownMenu Grid.Column="1" Margin="10 0 0 0">
                                        <Border Background="white"
                                                BorderBrush="{StaticResource TrappedDarknessBlueBrush}"
                                                BorderThickness="1">
                                            <Grid>
                                                <Grid.Resources>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Background" Value="Transparent"/>
                                                        <Setter Property="Padding" Value="10 5"/>
                                                        <Setter Property="FontSize" Value="14"/>
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Button Grid.Row="0"
                                                        Command="{Binding RenameCommand}">
                                                    <Button.Content>
                                                        <TextBlock Text="Переименовать"/>
                                                    </Button.Content>
                                                </Button>
                                                <Button Grid.Row="1"
                                                        Command="{Binding DeleteCommand}">
                                                    <Button.Content>
                                                        <TextBlock Text="Удалить"/>
                                                    </Button.Content>
                                                </Button>
                                            </Grid>
                                        </Border>
                                        
                                    </dropdownmenucontrol:DropdownMenu>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
