WpfAppMVVM/Components/DictionaryContentView.xaml

<UserControl x:Class="WpfAppMVVM.WPF.Components.DictionaryContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:local="clr-namespace:WpfAppMVVM.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <Grid>
        <Border BorderBrush="{StaticResource TrappedDarknessBlueBrush}" BorderThickness="2"
                CornerRadius="5" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                    Text="{Binding Name}" 
                           />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Command="{Binding CreateNewEntryCommand}"
                            Style="{StaticResource ImageOnlyButton}">
                        <Button.Content>
                            <fa:ImageAwesome Icon="Solid_PlusCircle" Width="20" Height="20"
                                             Foreground="{StaticResource DarkslateGrayBrush}"/>
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="2" Command="{Binding RemoveEntryCommand}"
                            Style="{StaticResource ImageOnlyButton}"
                            >
                        <Button.Content>
                            <fa:ImageAwesome Icon="Solid_MinusCircle" Width="20" Height="20"
                                             Foreground="{StaticResource DarkslateGrayBrush}"/>
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="3" Style="{StaticResource ImageOnlyButton}" 
                            Command="{Binding SaveDictionaryCommand}">
                        <Button.Content>
                            <fa:ImageAwesome Icon="Solid_Save" Width="20" Height="20"
                                             Foreground="{StaticResource DarkslateGrayBrush}"/>
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="4" Style="{StaticResource ImageOnlyButton}"
                            Command="{Binding RefreshCommand}">
                        <Button.Content>
                            <fa:ImageAwesome Icon="Solid_RedoAlt" Width="20" Height="20"
                                             Foreground="{StaticResource DarkslateGrayBrush}"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
