WpfAppMVVM/Styles/Main.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.com/icons/">


    <!--temporary added combo box colors-->
    <!--Control colors.-->
    <Color x:Key="WindowColor">#FFE8EDF9</Color>
    <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
    <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

    <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
    <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
    <Color x:Key="DisabledForegroundColor">#FF888888</Color>

    <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
    <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

    <Color x:Key="ControlLightColor">White</Color>
    <Color x:Key="ControlMediumColor">#FF7381F9</Color>
    <Color x:Key="ControlDarkColor">#FF211AA9</Color>

    <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
    <Color x:Key="ControlPressedColor">#FF211AA9</Color>


    <Color x:Key="GlyphColor">#FF444444</Color>
    <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

    <!--Border colors-->
    <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
    <Color x:Key="BorderMediumColor">#FF888888</Color>
    <Color x:Key="BorderDarkColor">#FF444444</Color>

    <Color x:Key="PressedBorderLightColor">#FF888888</Color>
    <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

    <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
    <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>
    <!---->

    <!--Brushes-->
    <SolidColorBrush x:Key="ExcelLightGreenBrush" Color="#1F7246" />
    <SolidColorBrush x:Key="ExcelDarkGreenBrush" Color="#1F7246"/>
    <!--gray blue greenish-->
    <SolidColorBrush x:Key="WhiteSmokeBrush" Color="#ebf0f0" />
    <SolidColorBrush x:Key="GhostWhiteBrush" Color="#fcf3fa" />
    <SolidColorBrush x:Key="GrayWhiteSmokeBrush" Color="#eeeeee" />
    <SolidColorBrush x:Key="GrayWhiteMooreBrush" Color="#e1e1df" />
    <SolidColorBrush x:Key="RarifiedAirBlueBrush" Color="#e2e8e4" />
    <SolidColorBrush x:Key="LightGrayBrownBrush" Color="#dbd7cc" />
    <SolidColorBrush x:Key="LinenGreenBrush" Color="#ecf1e6" />
    <SolidColorBrush x:Key="MintCreamGreenBrush" Color="#fbfff7" />
    <SolidColorBrush x:Key="GainsboroGreenBrush" Color="#e1e6db" />
    <SolidColorBrush x:Key="GainsboroGrayBrush" Color="#e4e1d8" />
    <SolidColorBrush x:Key="SilverBrush" Color="#afbec3" />
    <SolidColorBrush x:Key="SlateGrayBrush" Color="#5f7d8c" />
    <SolidColorBrush x:Key="DimGrayBrush" Color="#556e78" />
    <SolidColorBrush x:Key="DarkslateGrayBrush" Color="#465a64" />
    <SolidColorBrush x:Key="NightstradeBlueBrush" Color="#283237" />
    <SolidColorBrush x:Key="AzulPetroleoBrush" Color="#37474f" />
    <SolidColorBrush x:Key="OceanCurrentBrush" Color="#547980" />
    <SolidColorBrush x:Key="RichBlackBlueBrush" Color="#003b46" />
    <SolidColorBrush x:Key="BluePeriodBrush" Color="#07575B" />
    <SolidColorBrush x:Key="NirvanaJevelBlueBrush" Color="#66A5AD" />
    <SolidColorBrush x:Key="BreezeInJuneBlueBrush" Color="#C4DFE6" />
    <SolidColorBrush x:Key="TrappedDarknessBlueBrush" Color="#0F1F38" />
    <SolidColorBrush x:Key="LazuriteBlueBrush" Color="#1B4B5A" />
    <SolidColorBrush x:Key="DadsCoupeBlueBrush" Color="#2C4A52" />
    <SolidColorBrush x:Key="JuniperBerryBlueBrush" Color="#537072" />
    <SolidColorBrush x:Key="DraculaOrchidGrayBrush" Color="#2A363B" />
    <SolidColorBrush x:Key="MatisseBlueBrush" Color="#355C7D" />
    <SolidColorBrush x:Key="AzureGreenBlueBrush" Color="#006C84" />
    <SolidColorBrush x:Key="WaterMusicBlueBrush" Color="#6EB5C0" />
    <SolidColorBrush x:Key="ShelteredBayBlueBrush" Color="#78909C" />
    <SolidColorBrush x:Key="BlueSentinelBrush" Color="#546E7A" />
    <SolidColorBrush x:Key="BlueTapestryBrush" Color="#455A64" />
    <SolidColorBrush x:Key="ExtraLightGrayBrush" Color="#F5F5F5" />
    <SolidColorBrush x:Key="GrayPearlRiver" Color="#D9DDDC" />

    <!--Fonts-->
    <Style x:Key="PageTitle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style x:Key="SubTitle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Margin" Value="10,2,10,10"/>
    </Style>

    <Style x:Key="EditorSubTitle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Margin" Value="4,2,4,2"/>
    </Style>

    <Style x:Key="EditorRegularText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Margin" Value="10,2,10,4"/>
    </Style>

    <!--Check Box-->
    <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Margin" Value="4,2,4,2"/>
    </Style>

    <!--Text Boxes-->
    <Style x:Key="TextBoxBase" TargetType="Control">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="3">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBase}"/>

    <!--Menus-->
    <Style TargetType="Menu">
        <!--<Setter Property="DockPanel.Dock" Value="Top"/>-->
        <Style.Triggers>
            <Trigger Property="IsMainMenu" Value="True">
                <Setter Property="DockPanel.Dock" Value="Top"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="MenuItem">
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <!--Status Bar-->
    <Style TargetType="StatusBar">
        <Setter Property="DockPanel.Dock" Value="Bottom"/>
    </Style>

    <!--DataGrid Excel-->
    <Style x:Key="WrappedColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock TextWrapping="Wrap" Text="{Binding}" AllowDrop="True"></TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="DataGridColumnHeader" x:Key="DataGridColumnHeaderExcelMainStyle">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Background" Value="{StaticResource ExcelDarkGreenBrush}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="MinHeight" Value="27"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Content" Value="{Binding Content}"/>
    </Style>

    <Style TargetType="DataGridCell" x:Key="DataGridCellStyle">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="IsSelected" Value="True" />
            </Trigger>

        </Style.Triggers>
    </Style>

    <Style TargetType="DataGrid" x:Key="ExcelDataGrid">
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <!--  <Setter Property="AutoGenerateColumns" Value="False"/> -->
        <Setter Property="CanUserResizeColumns" Value="True"/>
        <Setter Property="GridLinesVisibility" Value="All"/>
        <Setter Property="VerticalGridLinesBrush" Value="DarkGray"/>
        <Setter Property="HorizontalGridLinesBrush" Value="DarkGray"/>
        <!--<Setter Property="AlternatingRowBackground" Value="#BDCFBD " />-->
        <Setter Property="HeadersVisibility" Value="All"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource DataGridColumnHeaderExcelMainStyle}"/>
        <!--<Setter Property="ColumnWidth" Value="*"/>-->
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="SelectionMode" Value="Extended"/>
        <!--<Setter Property="SelectionUnit" Value=""/>-->
        <Setter Property="CellStyle" Value="{StaticResource DataGridCellStyle}"/>
    </Style>

    <!--DataGrid-->

    <Style TargetType="DataGridColumnHeader" x:Key="DataGridColumnHeaderMainStyle">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Background" Value="{StaticResource SlateGrayBrush}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="MinHeight" Value="27"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Content" Value="{Binding Content}"/>
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="GridLinesVisibility" Value="Vertical"/>
        <Setter Property="VerticalGridLinesBrush" Value="DarkGray"/>
        <Setter Property="AlternatingRowBackground" Value="AliceBlue"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource DataGridColumnHeaderMainStyle}"/>
        <Setter Property="ColumnWidth" Value="*"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="ColumnWidth" Value="*"/>
    </Style>



    <!--Buttons-->
    <Style x:Key="Button" TargetType="Control">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="5">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ImageOnlyButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="6"/>
        <Setter Property="Padding" Value="2"/>
    </Style>

    <!--ComboBoxes-->

    <Style x:Key="ComboboxButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border   
             Background="White"   
             x:Name="border"   
             CornerRadius="0,3,3,0"   
             BorderThickness="0,1,1,1"  
             BorderBrush="Gray">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ComboboxTextBoxStyle"  TargetType="{x:Type TextBox}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border CornerRadius="3,0,0,3"  
                                BorderThickness="1,1,0,1"  
                                Background="{TemplateBinding Background}"  
                                BorderBrush="Gray">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition MaxWidth="18"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="PART_EditableTextBox"  
                                 Style="{StaticResource ComboboxTextBoxStyle}"  
                                 Padding="5,0,0,0"  
                                 Height="{TemplateBinding Height}"/>

                        <ToggleButton Grid.Column="1" Margin="0"  
                                      Height="{TemplateBinding Height}"  
                                      Style="{StaticResource ComboboxButtonStyle}"  
                                      Focusable="False"  
                                      IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"  
                                      ClickMode="Press">
                            <Path Grid.Column="1"  
                                  HorizontalAlignment="Center"  
                                  VerticalAlignment="Center"  
                                  Data="M 0 0 L 4 4 L 8 0 Z"  
                                  Fill="Gray" />
                        </ToggleButton>
                        <ContentPresenter Name="ContentSite"  
                                        Content="{TemplateBinding SelectionBoxItem}"  
                                        ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"  
                                        ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"  
                                        VerticalAlignment="Stretch"  
                                        HorizontalAlignment="Left"  
                                        
                                        Margin="5,0,0,0"/>
                        <Popup Name="Popup"  
                               Placement="Bottom"  
                               IsOpen="{TemplateBinding IsDropDownOpen}"                                   
                               Focusable="False"  
                               PopupAnimation="Slide">
                            <Grid Name="DropDown"  
                                  SnapsToDevicePixels="True"      
                                  Background= "White"
                                  MinWidth="{TemplateBinding ActualWidth}"  
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border   x:Name="DropDownBorder"  
                                          BorderThickness="1"  
                                          CornerRadius="3"  
                                          BorderBrush="Gray"/>
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" 
                                                />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type ComboBoxItem}"
       TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels"
          Value="true" />
        <Setter Property="OverridesDefaultStyle"
          Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border x:Name="Border"
                Padding="2"
                SnapsToDevicePixels="true"
                Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                    (SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource SelectedBackgroundColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedUnfocused">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                    (SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource SelectedUnfocusedColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ButtonComboBox-->
    <Style x:Key="ButtonComboboxButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border   
             Background="Transparent"   
             x:Name="border"   
             CornerRadius="0,3,3,0"   
             BorderThickness="0,1,1,1"  
             BorderBrush="Transparent">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonComboboxTextBoxStyle"  TargetType="{x:Type TextBox}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border CornerRadius="3,0,0,3"  
                                BorderThickness="1,1,0,1"  
                                Background="Transparent"  
                                BorderBrush="Transparent">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonComboBoxStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition MaxWidth="18"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="PART_EditableTextBox"  
                                 Style="{StaticResource ButtonComboboxTextBoxStyle}"  
                                 Padding="5,0,0,0"  
                                 Height="{TemplateBinding Height}"/>

                        <ToggleButton Grid.Column="1" Margin="0"  
                                      Height="{TemplateBinding Height}"  
                                      Style="{StaticResource ButtonComboboxButtonStyle}"  
                                      Focusable="False"  
                                      IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"  
                                      ClickMode="Press">
                            <Path Grid.Column="1"  
                                  HorizontalAlignment="Center"  
                                  VerticalAlignment="Center"  
                                  Data="M 0 0 L 4 4 L 8 0 Z"  
                                  Fill="Gray" />
                        </ToggleButton>
                        <ContentPresenter Name="ContentSite"  
                                        Content="{TemplateBinding SelectionBoxItem}"  
                                        ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"  
                                        ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"  
                                        VerticalAlignment="Stretch"  
                                        HorizontalAlignment="Left"                                         
                                        Margin="5,0,0,0"/>
                        <Popup Name="Popup"  
                               Placement="Bottom"  
                               IsOpen="{TemplateBinding IsDropDownOpen}"                                   
                               Focusable="False"  
                               PopupAnimation="Slide">
                            <Grid Name="DropDown"  
                                  SnapsToDevicePixels="True"      
                                  Background= "White"
                                  MinWidth="{TemplateBinding ActualWidth}"  
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border   x:Name="DropDownBorder"  
                                          BorderThickness="1"  
                                          CornerRadius="3"  
                                          BorderBrush="Gray"/>
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" 
                                                />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>