WpfAppMVVM/Views/DictionaryView.xaml

<UserControl x:Class="WpfAppMVVM.WPF.Views.DictionaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:components="clr-namespace:WpfAppMVVM.WPF.Components"
             xmlns:local="clr-namespace:WpfAppMVVM.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0"
                   FontSize="20"
                   FontWeight="DemiBold"
                   Padding="10"
                   Text="Справочники"
                   Foreground="{StaticResource TrappedDarknessBlueBrush}"/>
            <Button Grid.Column="1" Grid.Row="0" Command="{Binding AddNewDictionaryCommand}"
                BorderBrush="Transparent" BorderThickness="0" Background="Transparent">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Margin="4">
                        <fa:ImageAwesome Icon="Solid_Plus" Width="20" Height="20"
                                     Foreground="{StaticResource NightstradeBlueBrush}"/>
                        <TextBlock Text="Добавить" Margin="6 0" FontWeight="DemiBold"
                               Foreground="{StaticResource NightstradeBlueBrush}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <i:Interaction.Behaviors>
                
            </i:Interaction.Behaviors>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <components:DictionaryListView Grid.Column="0" DataContext="{Binding dictionaryListViewModel}"/>
            <components:DictionaryContentView Margin="10 0" Grid.Column="1" DataContext="{Binding dictionaryContentViewModel}"/>
            
        </Grid>
    </Grid>
</UserControl>
